user  nginx;
worker_processes  1;
worker_rlimit_nofile 8192;

pid /var/www/sample/current/tmp/pids/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time" "$http_x_forwarded_for" "$http_cookie"';

  sendfile        on;
  keepalive_timeout  65;

  upstream puma {
      server unix:///var/www/sample/current/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/sample/current;
    access_log /var/www/sample/current/log/nginx.access.log;
    error_log /var/www/sample/current/log/nginx.error.log;

    location / {
      proxy_pass http://puma;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
